- | # 引入live2d看板娘！不需要可以把这一项都删掉
               <link
                 rel="stylesheet"
                 href="https://cdn.jsdelivr.net/gh/Dreamer-Paul/Pio@2.4/static/pio.min.css"
               />
               <script
                 async="async"
                 src="https://cdn.jsdelivr.net/combine/gh/Dreamer-Paul/Pio@2.4/static/l2d.min.js,gh/Dreamer-Paul/Pio@2.4/static/pio.min.js"
                 onload='
                   let pio_container = document.createElement("div");
                   pio_container.classList.add("pio-container");
                   pio_container.classList.add("right");
                   pio_container.style.bottom = "-2rem";
                   pio_container.style.zIndex = "1";
                   document.body.insertAdjacentElement("beforeend", pio_container);
                   let pio_action = document.createElement("div");
                   pio_action.classList.add("pio-action");
                   pio_container.insertAdjacentElement("beforeend", pio_action);
                   let pio_canvas = document.createElement("canvas");
                   pio_canvas.id = "pio";
                   pio_canvas.style.width = "14rem";
                   pio_canvas.width = "600";
                   pio_canvas.height = "800";
                   pio_container.insertAdjacentElement("beforeend", pio_canvas);
                   let pio = new Paul_Pio({
                     "mode": "fixed",
                     "hidden": true,
                     "night": "for(let i=7; i<16; ++i) if(document.body.classList.contains(`theme-base-0`+i.toString(16))) { document.body.classList.remove(`theme-base-0`+i.toString(16)); document.body.classList.add(`theme-base-0`+((i-6)%9+7).toString(16)); break; }",
                     "content": {
                       "link": ["https:\/\/baioretto.host/archive"],
                       "skin": ["ショョョョ~", "来了来了！", "今天想要什么play呢？"],
                       "hidden": true,
                       "custom": [{
                         "selector": "a",
                         "type": "link",
                       }, {
                         "selector": ".sidebar-toggle",
                         "text": "打开侧边栏叭~"
                       }, {
                         "selector": ".effect-info",
                         "text": "哇，你发现了什么！"
                       }, {
                         "selector": "#sidebar-search-input",
                         "text": "想搜索什么呢？很多干货哦！"
                       }, {
                         "selector": "#toc",
                         "text": "这是目录~"
                       }, {
                         "selector": ".page-title",
                         "text": "这是标题~"
                       }, {
                         "selector": ".v",
                         "text": "评论区没有审核，要对自己的发言负责哦~"
                       }]
                     },
                     "model": [
                       "/assets/l2d/index/index.model.json",
                       "/assets/l2d/kanzaki/kanzaki.model.json",
                       "/assets/l2d/mikoto/mikoto.model.json"]
                   });'
               ></script>


            - | # 点击复制功能
              <script
                src="plugins/clipboard/clipboard.min.js"
                var clipboard = new Clipboard('.btn');//这个地方可以写你的class  或者#id..
                clipboard.on('success', function(e) {
                    console.log(e);
                });
                clipboard.on('error', function(e) {
                    console.log(e);
                });
              ></script>